package pages

import "github.com/namishh/holmes/views/layouts"

templ Home(fromProtected bool) {
	<div class="h-screen w-screen flex justify-center items-center">
		<div
			class="absolute inset-0 h-full w-full bg-neutral-950 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px]"
		></div>

		<div class="container w-full lg:w-1/2 p-8 lg:p-0 flex flex-col justify-center items-center">
			<div class="relative">
				<h1 class="text-center z-[10] md:text-[4rem] text-[3rem] lg:text-[6rem] my-8 font-black text-white leading-[2rem] lg:leading-[3rem]">
					HOLMES
				</h1>
				<p class="text-center text-neutral-300 text-lg md:text-xl font-medium tracking-wide">
					The Ultimate Cryptic Hunt by BOTNET
				</p>
				<img src="/static/sparkles.png" class="absolute -top-4 -right-4 h-6 md:h-8 lg:h-10">
			</div>

			

			<div class="mt-8 z-[10] flex gap-4 justify-center items-center">
				if fromProtected {
					<a href="/hunt" class="text-white bg-neutral-900 border-2 border-neutral-700 p-2 md:text-sm text-xs rounded-md transition hover:bg-neutral-800 hover:rounded-xl">
						Enter the Hunt
					</a>
				} else {
					<a href="/login" class="text-white bg-neutral-900 border-2 border-neutral-700 p-2 md:text-sm text-xs rounded-md transition hover:bg-neutral-800 hover:rounded-xl">
						Sign In to Begin
					</a>
				}
			</div>
		</div>
	</div>
}

templ HomeIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
